schema.graphql

type GlobalVariable @entity {
    "global variable id"
    id: ID!
    "total WooPP traders"
    totalTraders: BigInt!
    "total WooPP tx count"
    totalTxCount: BigInt!
    "total WooPP volume USD, not include routeToDODOVolumeUSD"
    totalVolumeUSD: BigInt!
    "WOO buyback volume"
    wooBuybackVolume: BigInt!
    "total volume USD from WooRouter"
    totalVolumeUSDFromWooRouter: BigInt!
    "total volume USD from 1inch"
    totalVolumeUSDFromOneInch: BigInt!
    "total volume USD from DODO"
    totalVolumeUSDFromDODO: BigInt!
    "total volume USD from OpenOcean"
    totalVolumeUSDFromOpenOcean: BigInt!
    "total volume USD from MetaMask"
    totalVolumeUSDFromMetaMask: BigInt!
    "total volume USD from YieldYak"
    totalVolumeUSDFromYieldYak: BigInt!
    "total volume USD from FireBird"
    totalVolumeUSDFromFireBird: BigInt!
    "total volume USD from BitKeep"
    totalVolumeUSDFromBitKeep: BigInt!
    "total volume USD from ParaSwap"
    totalVolumeUSDFromParaSwap: BigInt!
    "total volume USD from BeethovenX"
    totalVolumeUSDFromBeethovenX: BigInt!
    "total volume USD from TransitSwap"
    totalVolumeUSDFromTransitSwap: BigInt!
    "total volume USD from Other Dex"
    totalVolumeUSDFromOther: BigInt!
    "route to WooPP volume USD"
    routeToWooPPVolumeUSD: BigInt!
    "route to DODO volume USD, not include in totalVolumeUSD"
    routeToDODOVolumeUSD: BigInt!
    "updated at"
    updatedAt: BigInt
}

type WooSwapHash @entity {
    "WooSwap hash"
    id: ID!
    "tx count for other entity"
    txSynced: Boolean!
    "volume USD"
    volumeUSD: BigInt!
    "get the order source by WooRouterSwap from parameter"
    getOrderSourceByWooRouterSwapFrom: Boolean!
    "updated at"
    updatedAt: BigInt
}

type WooRouterSwapHash @entity {
    "WooRouterSwap hash"
    id: ID!
    "previous Volume USD in update"
    previousVolumeUSD: BigInt!
    "updated at"
    updatedAt: BigInt
}

type OrderHistoryVariable @entity {
    "order history variable id"
    id: ID!
    "order history tx count"
    txCount: BigInt!
    "updated at"
    updatedAt: BigInt
}

type OrderHistory @entity {
    "order history id"
    id: ID!
    "source (from : woofi、dodo)"
    source: Int!
    "transaction hash"
    hash: Bytes!
    "block"
    block: BigInt!
    "timestamp of this transaction"
    timestamp: BigInt!
    "tx.origin"
    sender: Bytes!
    "tx from address(msg.sender)"
    from: Bytes!
    "traded this hour"
    tradedByOtherDex: Boolean!
    "to address"
    to: Bytes!
    "from token"
    fromToken: Bytes!
    "to token"
    toToken: Bytes!
    "from token amount"
    fromAmount: BigInt!
    "to token amount"
    toAmount: BigInt!
    "order history count"
    txCount: BigInt!
}

type HourToken @entity {
    "hour token id"
    id: ID!
    "uinx timestamp(start of hour)"
    timestamp: BigInt!
    "token tx count in an hour"
    txCount: BigInt!
    "hour traded token volume"
    volume: BigInt!
    "hour traded volume USD"
    volumeUSD: BigInt!
    "route to WooPP tx count"
    routeToWooPPTxCount: BigInt!
    "route to DODO tx count"
    routeToDODOTxCount: BigInt!
    "route to WooPP volume USD"
    routeToWooPPVolumeUSD: BigInt!
    "route to DODO volume USD"
    routeToDODOVolumeUSD: BigInt!
    "updated at"
    updatedAt: BigInt
}

type Token @entity {
    "token address"
    id: ID!
    "symbol"
    symbol: String!
    "name"
    name: String!
    "totalSupply"
    totalSupply: BigInt!
    "decimals"
    decimals: BigInt!
    "last trade price (quote/base)"
    lastTradePrice: BigInt!
    "total traded volume USD of token"
    volumeUSD: BigInt!
    "route to WooPP volume USD"
    routeToWooPPVolumeUSD: BigInt!
    "route to DODO volume USD"
    routeToDODOVolumeUSD: BigInt!
    "updated at"
    updatedAt: BigInt
}

type HourData @entity {
    "hour data id"
    id: ID!
    "uinx timestamp(start of hour)"
    timestamp: BigInt!
    "hour traders"
    traders: BigInt!
    "hour tx count"
    txCount: BigInt!
    "volume USD"
    volumeUSD: BigInt!
    "volume USD from WooRouter"
    volumeUSDFromWooRouter: BigInt!
    "volume USD from 1inch"
    volumeUSDFromOneInch: BigInt!
    "volume USD from DODO"
    volumeUSDFromDODO: BigInt!
    "volume USD from OpenOcean"
    volumeUSDFromOpenOcean: BigInt!
    "volume USD from MetaMask"
    volumeUSDFromMetaMask: BigInt!
    "volume USD from YieldYak"
    volumeUSDFromYieldYak: BigInt!
    "volume USD from FireBird"
    volumeUSDFromFireBird: BigInt!
    "volume USD from BitKeep"
    volumeUSDFromBitKeep: BigInt!
    "volume USD from ParaSwap"
    volumeUSDFromParaSwap: BigInt!
    "volume USD from BeethovenX"
    volumeUSDFromBeethovenX: BigInt!
    "volume USD from TransitSwap"
    volumeUSDFromTransitSwap: BigInt!
    "volume USD from Other Dex"
    volumeUSDFromOther: BigInt!
    "route to WooPP tx count"
    routeToWooPPTxCount: BigInt!
    "route to DODO tx count"
    routeToDODOTxCount: BigInt!
    "route to WooPP volume USD"
    routeToWooPPVolumeUSD: BigInt!
    "route to DODO volume USD"
    routeToDODOVolumeUSD: BigInt!
    "updated at"
    updatedAt: BigInt
}

type DayData @entity {
    "day data id"
    id: ID!
    "uinx timestamp(start of day)"
    timestamp: BigInt!
    "daily traders"
    traders: BigInt!
    "daily tx count"
    txCount: BigInt!
    "volume USD"
    volumeUSD: BigInt!
    "WOO buyback volume"
    wooBuybackVolume: BigInt!
    "volume USD from WooRouter"
    volumeUSDFromWooRouter: BigInt!
    "volume USD from 1inch"
    volumeUSDFromOneInch: BigInt!
    "volume USD from DODO"
    volumeUSDFromDODO: BigInt!
    "volume USD from OpenOcean"
    volumeUSDFromOpenOcean: BigInt!
    "volume USD from MetaMask"
    volumeUSDFromMetaMask: BigInt!
    "volume USD from YieldYak"
    volumeUSDFromYieldYak: BigInt!
    "volume USD from FireBird"
    volumeUSDFromFireBird: BigInt!
    "volume USD from BitKeep"
    volumeUSDFromBitKeep: BigInt!
    "volume USD from ParaSwap"
    volumeUSDFromParaSwap: BigInt!
    "volume USD from BeethovenX"
    volumeUSDFromBeethovenX: BigInt!
    "volume USD from TransitSwap"
    volumeUSDFromTransitSwap: BigInt!
    "volume USD from Other Dex"
    volumeUSDFromOther: BigInt!
    "route to WooPP tx count"
    routeToWooPPTxCount: BigInt!
    "route to DODO tx count"
    routeToDODOTxCount: BigInt!
    "route to WooPP volume USD"
    routeToWooPPVolumeUSD: BigInt!
    "route to DODO volume USD"
    routeToDODOVolumeUSD: BigInt!
    "updated at"
    updatedAt: BigInt
}

type HourTrader @entity {
    "hour trader id"
    id: ID!
    "traded this hour"
    tradedThisHour: Boolean!
    "updated at"
    updatedAt: BigInt
}

type DayTrader @entity {
    "day trader id"
    id: ID!
    "traded today"
    tradedToday: Boolean!
    "uinx timestamp(start of day)"
    timestamp: BigInt!
    "user address"
    address: Bytes!
    "volume USD"
    volumeUSD: BigInt!
    "updated at"
    updatedAt: BigInt
}

type Trader @entity {
    "trader address"
    id: ID!
    "traded before"
    tradedBefore: Boolean!
    "updated at"
    updatedAt: BigInt
}

type HourOrderSource @entity {
    "order source id"
    id: ID!
    "uinx timestamp(start of hour)"
    timestamp: BigInt!
    "volume USD"
    volumeUSD: BigInt!
    "order source tx count"
    txCount: BigInt!
    "updated at"
    updatedAt: BigInt
}

type DayOrderSource @entity {
    "order source id"
    id: ID!
    "uinx timestamp(start of day)"
    timestamp: BigInt!
    "volume USD"
    volumeUSD: BigInt!
    "order source tx count"
    txCount: BigInt!
    "updated at"
    updatedAt: BigInt
}

type OrderSource @entity {
    "order source id"
    id: ID!
    "volume USD"
    volumeUSD: BigInt!
    "order source tx count"
    txCount: BigInt!
    "updated at"
    updatedAt: BigInt
}

type UnknownOrderSource @entity {
    "order source address"
    id: ID!
    "volume USD"
    volumeUSD: BigInt!
    "order source tx count"
    txCount: BigInt!
    "updated at"
    updatedAt: BigInt
}

type CrossChainSrcOrderHistory @entity {
    "cross chain src order history id"
    id: ID!
    "transaction hash"
    hash: Bytes!
    "block"
    block: BigInt!
    "timestamp of this transaction"
    timestamp: BigInt!
    "ref id(it's a uuid)"
    refId: BigInt!
    "msg.sender that crossSwap() been executed"
    sender: Bytes!
    "to address"
    to: Bytes!
    "from token"
    fromToken: Bytes!
    "from token amount"
    fromAmount: BigInt!
    "min quote amount"
    minQuoteAmount: BigInt!
    "actual quote amount on src chain"
    realQuoteAmount: BigInt!
    "order history count"
    txCount: BigInt!
}

type CrossChainDstOrderHistory @entity {
    "cross chain src order history id"
    id: ID!
    "transaction hash"
    hash: Bytes!
    "block"
    block: BigInt!
    "timestamp of this transaction"
    timestamp: BigInt!
    "ref id(it's a uuid)"
    refId: BigInt!
    "msg.sender that crossSwap() been executed"
    sender: Bytes!
    "to address"
    to: Bytes!
    "bridged token"
    bridgedToken: Bytes!
    "bridged token amount"
    bridgedAmount: BigInt!
    "to token"
    toToken: Bytes!
    "actual token that send to address `to`"
    realToToken: Bytes!
    "min to token amount"
    minToAmount: BigInt!
    "actual `realToToken` amount that send to address `to`"
    realToAmount: BigInt!
    "order history count"
    txCount: BigInt!
}
